\contentsline {section}{\numberline {1}1/27/2020}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lecture Notes}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assigned Readings}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}1/29/2020}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lecture Notes}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assigned Readings}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}1/31/2020}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lecture Notes}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Assigned Readingss}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}2/3/2020}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lecture Slides}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Assigned Readings}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}2/5/2020}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lecture Slides}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Assigned Readings}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}2/7/2020}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lecture Notes}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Assigned Readings}{22}{subsection.6.2}%
\contentsline {section}{\numberline {7}2/10/2020}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Lecture Notes}{26}{subsection.7.1}%
\contentsline {section}{\numberline {8}2/12/2020}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Lecture Notes}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Assigned Readings}{30}{subsection.8.2}%
\contentsline {section}{\numberline {9}2/14/2020}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}Lecture Slides}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Assigned Readings}{35}{subsection.9.2}%
\contentsline {section}{\numberline {10}2/17/2020}{37}{section.10}%
\contentsline {subsection}{\numberline {10.1}Lecture Slides}{37}{subsection.10.1}%
\contentsline {section}{\numberline {11}2/19/2020}{39}{section.11}%
\contentsline {subsection}{\numberline {11.1}Lecture Slides}{39}{subsection.11.1}%
\contentsline {section}{\numberline {12}2/21/2020}{41}{section.12}%
\contentsline {subsection}{\numberline {12.1}Lecture Slides}{41}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Assigned Readings}{44}{subsection.12.2}%
\contentsline {section}{\numberline {13}2/24/2020}{49}{section.13}%
\contentsline {subsection}{\numberline {13.1}Lecture Slides}{49}{subsection.13.1}%
\contentsline {section}{\numberline {14}2/26/2020}{52}{section.14}%
\contentsline {subsection}{\numberline {14.1}Lecture Slides}{52}{subsection.14.1}%
\contentsline {section}{\numberline {15}2/28/2020}{55}{section.15}%
\contentsline {subsection}{\numberline {15.1}Lecture Slides}{55}{subsection.15.1}%
\contentsline {section}{\numberline {16}3/02/2020}{58}{section.16}%
\contentsline {subsection}{\numberline {16.1}Lecture Slides}{58}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Assigned Readings}{63}{subsection.16.2}%
\contentsline {section}{\numberline {17}3/5/2020}{67}{section.17}%
\contentsline {subsection}{\numberline {17.1}Lecture Slides}{67}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Assigned Readings}{71}{subsection.17.2}%
\contentsline {section}{\numberline {18}3/6/2020}{74}{section.18}%
\contentsline {subsection}{\numberline {18.1}Lecture Readings}{74}{subsection.18.1}%
