\contentsline {section}{\numberline {1}1/27/2020}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Lecture Notes}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Assigned Reading}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}1/29/2020}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Lecture Notes}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Assigned Reading}{5}{subsection.2.2}% 
\contentsline {section}{\numberline {3}1/31/2020}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Lecture Notes}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Assigned Readings}{7}{subsection.3.2}% 
\contentsline {section}{\numberline {4}2/3/2020}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Lecture Slides}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Assigned Reading}{13}{subsection.4.2}% 
\contentsline {section}{\numberline {5}2/5/2020}{15}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Lecture Slides}{15}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Assigned Reading}{17}{subsection.5.2}% 
\contentsline {section}{\numberline {6}2/7/2020}{19}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Lecture Notes}{19}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Assigned Reading}{20}{subsection.6.2}% 
\contentsline {section}{\numberline {7}2/10/2020}{24}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Lecture Notes}{24}{subsection.7.1}% 
\contentsline {section}{\numberline {8}2/12/2020}{26}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Lecture Notes}{26}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Assigned Reading}{28}{subsection.8.2}% 
\contentsline {section}{\numberline {9}2/14/2020}{31}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Lecture Slides}{31}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Assigned Reading}{33}{subsection.9.2}% 
\contentsline {section}{\numberline {10}2/17/2020}{35}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Lecture Slides}{35}{subsection.10.1}% 
\contentsline {section}{\numberline {11}2/19/2020}{37}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Lecture Slides}{37}{subsection.11.1}% 
\contentsline {section}{\numberline {12}2/21/2020}{39}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Lecture Slides}{39}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}Assigned Reading}{42}{subsection.12.2}% 
\contentsline {section}{\numberline {13}2/24/2020}{45}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Lecture Slides}{45}{subsection.13.1}% 
\contentsline {section}{\numberline {14}2/26/2020}{48}{section.14}% 
\contentsline {subsection}{\numberline {14.1}Lecture Slides}{48}{subsection.14.1}% 
